#activity .container{
	background: rgba(255, 255, 255, 0.65);
	padding: 16px;
	position: relative;
	height: 2300px;
	width: 1200px;
	margin:0px auto 0;
	margin-top: 40px;
}
#activity .pic1{
	left: 200px;
	top: 50px;
	position: absolute;
}
#activity .title{
	font-size: 40px;
	font-weight: bold;
	color: #53D4F4;
}
#activity .ptitle1{
	left: 350px;
	top: 400px;
	position: absolute;
}
#activity .pic2{
	left: 40px;
	top: 420px;
	position: absolute;
}
#activity .ptitle2{
	left: 480px;
	top: 500px;
	position: absolute;
}
#activity .t1{
	left: 1000px;
	top: 795px;
	font-size: 18px;
	position: absolute;
}
#activity .t2{
	left: 1000px;
	top: 875px;
	font-size: 18px;
	position: absolute;
}
#activity .t3{
	left: 1000px;
	top: 960px;
	font-size: 18px;
	position: absolute;
}
#activity .pic3{
	left: 0px;
	top: 1100px;
	position: absolute;
}
#activity .text{
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 2px;
	width: 350px;
}
#activity .ptext1{
	left: 50px;
	top: 1500px;
	position: absolute;
}
#activity .ptext2{
	left: 400px;
	top: 1500px;
	position: absolute;
	width: 450px;
}
#activity .ptext3{
	left: 880px;
	top: 1500px;
	position: absolute;
}
#activity .pic4{
	left: 0px;
	top: 1600px;
	position: absolute;
}