#cooperation .container{
	background: rgba(255, 255, 255, 0.65);
	padding: 16px;
	position: relative;
	height: 3500px;
	width: 1200px;
	margin:0px auto 0;
	margin-top: 40px;
}
#cooperation .pic1{
	left: 30px;
	top: 80px;
	position: absolute;
}
#cooperation .pic2{
	left: 30px;
	top: 800px;
	position: absolute;
}
#cooperation .pic3{
	left: 30px;
	top: 1500px;
	position: absolute;
}
#cooperation .pic4{
	left: 30px;
	top: 2200px;
	position: absolute;
}
#cooperation .pic5{
	left: 30px;
	top: 2900px;
	position: absolute;
}