#ifo .container{
	background: rgba(255, 255, 255, 0.65);
	padding: 16px;
	position: relative;
	height: 1500px;
	width: 1120px;
	margin:0px auto 0;
	margin-top: 20px;
}
#ifo .pic1{
	left: 50px;
	top: 80px;
	position: absolute;
}
#ifo .text1{
	left: 700px;
	top: 80px;
	position: absolute;
}
#ifo .t1{
	font-size: 35px;
	font-weight: bold;
	color: hotpink;
}
#ifo .t2{
	font-size: 40px;
	font-weight: bold;
	color: red;
}
#ifo .pic2{
	left: 30px;
	top: 520px;
	position: absolute;
}
#ifo .text2{
	left: 30px;
	top: 730px;
	position: absolute;
}
#ifo .t21{
	font-size: 25px;
}
#ifo .t22{
	font-size: 18px;
	line-height: 30px;
	letter-spacing: 2px;
	font-weight: bold;
	background-color: rgba(255,255,255,0.5);
}
#ifo .t2-1{
	color: #A9D18E;
}
#ifo .t2-2{
	color: #83DECD;
}
#ifo .t2-3{
	color: #53D4F4;
}
#ifo .t2-4{
	color: #FC979F;
}
#ifo .t2-5{
	color: #FEC168;
}
#ifo .pic3{
	left: 30px;
	top: 1000px;
	position: absolute;
}