#IMG div.container{
	width: 1276.8px;
	height: 721.92px;
	position: relative;
	margin:10px auto 0;
	margin-top: 20px;
}
#IMG div.bg{
	position: absolute;
	width: 1276.8px;
	height: 721.92px;
}
#IMG .biaoti{
	left: 32px;
	top: 32px;
	position: absolute;
	font-family: 楷体;
	color: rgba(255,255,255,1);
	font-size: 40px;
	text-shadow:0 0 5px #CCCCCC, 0 0 10px #CCCCCC, 0 0 15px #CCCCCC, 0 0 20px #095816, 0 0 25px;
}
#IMG .n2233{
	left: 640px;
	top: 120px;
	position: absolute;
}
#IMG .t1{
	left: 140px;
	top: 200px;
	position: absolute;
}
#IMG .t2{
	left: 340px;
	top: 200px;
	position: absolute;
}
#IMG .t3{
	left: 190px;
	top: 380px;
	position: absolute;
}
#IMG .n22{
	left: 200px;
	top: 200px;
	position: absolute;
	font-size: 28px;
	color: rgba(83,212,244,1);
}
#IMG .n33{
	left: 380px;
	top: 200px;
	position: absolute;
	font-size: 28px;
	color: rgba(254,193,104,1);
}
#IMG .tv{
	left: 270px;
	top: 450px;
	position: absolute;
	font-size: 28px;
	color: rgba(252,151,159,1);
}
#IMG .n221{
	left: 25px;
	top: 240px;
	position: absolute;
	font-size: 18px;
	color: white;
	text-align: right;
	line-height: 25px;
}
#IMG .n331{
	left: 380px;
	top: 240px;
	position: absolute;
	font-size: 18px;
	color: white;
	text-align: left;
	line-height: 25px;
}
#IMG .tv1{
	left: 180px;
	top: 500px;
	position: absolute;
	font-size: 18px;
	color: white;
	text-align: center;
	line-height: 25px;
}