<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>bilibili[]~(￣▽￣)~* 干杯！</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
</head>
<body>
	<div class="body"></div>
	<div class="mask"></div>
	<div class="container">
		<div class="main-button">
			<a class="button anim" href="main.html">进入首页</a>
		</div>
	</div>

<script>
$(function() {
	//默认不显示按钮
	$(".main-button").hide();
	$(".mask").animate({opacity: "hide"}, 3000, function() {
		//黑色渐变到透明，渐变显示完成后显示按钮
		//弹跳效果
		$(".button").addClass("bounce");
		$(".main-button").animate({opacity: "show"}, 300);
	});
});
</script>
</body>
</html>