#index html,body,div{
	margin: 0;
	padding: 0;			
}
#index body{background-color: #232323}
#index .slider-outer{
	width: 1152px;
	height: 648px;
	margin: 30px auto;
	position: relative;
}
#index .img-item{
	position: absolute;
	width: 230.4px;
	height: 100%;
	transition: all 1.5s;
	/*设置子元素在3D空间中呈现*/
	transform-style: preserve-3d;
}
/*让图片可以构成一个有四个面的长方体 start*/
#index .img{
	width: 100%;
	height: 100%;
	position: absolute;
	background-size: cover;
}
#index .img:nth-child(1){
	background: url(img/bg1.png) no-repeat;
	transform: rotateX(0deg) translateZ(150px);
}
#index .img:nth-child(2){
	background: url(img/bg2.png) no-repeat;
	transform: rotateX(-90deg) translateZ(150px);
}
#index .img:nth-child(3){
	background: url(img/bg3.png) no-repeat;
	transform: rotateX(-180deg) translateZ(150px);
}
#index .img:nth-child(4){
	background: url(img/bg4.jpg) no-repeat;
	transform: rotateX(-270deg) translateZ(150px);
}
/*让图片可以构成一个有四个面的长方体 end*/
#index .btns{
	position: absolute;
	top: 50%;
	width: 100%;
	height: 70px;
	margin-top: -35px;
}
#index .prev,
#index .next{
	width: 70px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	background-color: rgba(0,0,0,.3);
	color: #fff;
	font-size: 30px;
	cursor: pointer;
	position: absolute;
}
#index .prev{
	left: 0;
}
#index .next{
	right: 0;
}