#introduction .container{
	background: rgba(255, 255, 255, 0.65);
	padding: 16px;
	position: relative;
	height: 1040px;
	width: 1120px;
	margin:0px auto 0;
	margin-top: 20px;
}
#introduction .title{
	color: rgba(50,50,50,50);
	font-family: 微软雅黑;
	font-size: 32px;
	font-weight: weight;
	position: absolute;
	left: 60px;
	top: 100px;
}
#introduction .house{
	left: 40px;
	top: 200px;
	position: absolute;
}
#introduction .wifi{
	left: 560px;
	top:  184px;
	float: left;
	position: absolute;
}
#introduction .text{
	position: absolute;
	float: left;
	font-family: 微软雅黑;
	font-size: 20px;
	line-height: 32px;
	letter-spacing: 0px;
}
#introduction .text-l{
	left: 160px;
	top: 240px;
	width: 400px;
	color: rgba(83,212,244,1);
}
#introduction .text-r{
	left: 680px;
	top: 240px;
	width: 400px;
	color: rgba(253,151,159,1);
}
#introduction .windows{
	width: 71.2px;
	height: 60px;
	left: 856px;
	top: 412px;
	position: absolute;
}
#introduction .title2{
	left: 476px;
	top: 512px;
	font-size: 28px;
	color: rgba(67,70,89,1);
	position: absolute;
}
#introduction .title21{
	left: 360px;
	top: 576px;
	font-size: 20px;
	color: rgba(67,70,89,1);
	position: absolute;
}
#introduction .n22{
	left: 144px;
	top: 656px;
	width: 188.8px;
	height: 304px;
	position: absolute;
}
#introduction .n33{
	left: 868.16px;
	top: 640px;
	width: 179.84px;
	height: 304px;
	position: absolute;
}
#introduction .textn22-1{
	left: 312px;
	top: 672px;
	position: absolute;
	font-size: 28px;
	font-weight: bold;
	color: rgba(67,70,89,1);
}
#introduction .textn22-2{
	left: 336px;
	top: 748px;
	position: absolute;
	font-size: 28px;
	font-weight: bold;
	color: rgba(67,70,89,1);
}
#introduction .textn22-3{
	left: 328px;
	top: 824px;
	position: absolute;
	font-size: 28px;
	font-weight: bold;
	color: rgba(67,70,89,1);
}
#introduction .textn22-4{
	left: 304px;
	top: 896px;
	position: absolute;
	font-size: 28px;
	font-weight: bold;
	color: rgba(67,70,89,1);
}
#introduction .textn33-1{
	left: 760px;
	top: 660px;
	position: absolute;
	font-size: 28px;
	font-weight: bold;
	color: rgba(192,0,0,1);
}
#introduction .textn33-2{
	left: 776px;
	top: 720px;
	position: absolute;
	font-size: 28px;
	font-weight: bold;
	color: rgba(192,0,0,1);
}
#introduction .textn33-3{
	left: 776px;
	top: 800px;
	position: absolute;
	font-size: 28px;
	font-weight: bold;
	color: rgba(192,0,0,1);
}
#introduction .textn33-4{
	left: 776px;
	top: 880px;
	position: absolute;
	font-size: 28px;
	font-weight: bold;
	color: rgba(192,0,0,1);
}
#introduction .textn23-mid{
	left: 536px;
	top: 760px;
	position: absolute;
	font-size: 36px;
	color: rgba(252,151,159,1);
    text-shadow:0 0 5px #CCCCCC, 0 0 10px #CCCCCC, 0 0 15px #CCCCCC, 0 0 20px #095816, 0 0 25px
}


