<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>bilibili[]~(￣▽￣)~* 干杯！</title>
	<!--主体页面加导航栏的css-->
	<link rel="stylesheet" type="text/css" href="main.css">
	<!--一些基本的基础css-->
	<link rel="stylesheet" type="text/css" href="work.css">
	<!--各页面的css-->
	<link rel="stylesheet" type="text/css" href="index-main.css">
	<link rel="stylesheet" type="text/css" href="ifo.css">
	<link rel="stylesheet" type="text/css" href="IMG.css">
	<link rel="stylesheet" type="text/css" href="introduction.css">
	<link rel="stylesheet" type="text/css" href="substance.css"/>
	<link rel="stylesheet" type="text/css" href="activity.css"/>
	<link rel="stylesheet" type="text/css" href="cooperation.css"/>
	<link rel="stylesheet" type="text/css" href="contact.css"/>
	<!--引用框架-->
	<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
</head>
<body class="background-index">
	<div class="container">
		<div class="primary-menu">
			<div class="nav-menu">
				<a data-target="index">首页</a>
			</div>
			<div class="nav-menu">
				<a data-target="introduction">简介</a>
			</div>
			<div class="nav-menu">
				<a data-target="IMG">网站形象</a>
			</div>
			<div class="nav-menu">
				<a data-target="ifo">网站信息</a>
			</div>
			<div class="nav-menu">
				<a data-target="substance">内容版权</a>
			</div>
			<div class="nav-menu">
				<a data-target="activity">线上线下品牌活动</a>
			</div>
			<div class="nav-menu">
				<a data-target="cooperation">合作企业</a>
			</div>
			<div class="nav-menu">
				<a data-target="contact">联系我们</a>
			</div>
		</div>

		<div class="content">
			<div id="index">
				<!--轮播所需框架-->
				<script src="jquery-1.11.3.min.js"></script>
				<!--轮播功能-->
				<script type="text/javascript">
					$(function (){
						var num = 0;
						$("#j_silder_outer .img-item").each(function(index, el) {
							$(this).css({
								"left":$(this).width() * index + "px",
								/*让每个img-item延时一定时间执行动画*/
								"transitionDelay": index * 0.3 + "s"
							});
							$(this).find(".img").css({
								"backgroundPosition": -$(this).width() * index + "px"
							});;
						});
						//点击“上一个”按钮//
						$(".prev").on("click",function (){
							$("#j_silder_outer .img-item").css("transform", "rotateX(" + (++num * 90) + "deg)");
						});
						//点击“下一个”按钮//
						$(".next").on("click",function (){
							$("#j_silder_outer .img-item").css("transform", "rotateX(" + (--num * 90) + "deg)");
						});
						
						var timejg=7000;//轮播间隔时间
						var time = setInterval(move,timejg);
						function move(){
							$("#j_silder_outer .img-item").css("transform", "rotateX(" + (--num * 90) + "deg)");
						}
						$('.slider-outer').hover(function(){
							clearInterval(time);
						},function(){
							time = setInterval(move,timejg);
						});
					})
				</script>
				<!--轮播功能-->
				<div class="slider-outer" id="j_silder_outer">
					<div class="img-item">
						<div class="img"></div>
						<div class="img"></div>
						<div class="img"></div>
						<div class="img"></div>
					</div>
					<div class="img-item">
						<div class="img"></div>
						<div class="img"></div>
						<div class="img"></div>
						<div class="img"></div>
					</div>
					<div class="img-item">
						<div class="img"></div>
						<div class="img"></div>
						<div class="img"></div>
						<div class="img"></div>
					</div>
					<div class="img-item">
						<div class="img"></div>
						<div class="img"></div>
						<div class="img"></div>
						<div class="img"></div>
					</div>
					<div class="img-item">
						<div class="img"></div>
						<div class="img"></div>
						<div class="img"></div>
						<div class="img"></div>
					</div>
					<div class="btns" data-num="0">
						<div class="prev"><</div>
						<div class="next">></div>
					</div>
				</div>
			</div>
			<div id="introduction">
				<div class="container">
					<div class="title">
						关于哔哩哔哩弹幕网<br/>
						www.bilibili.com</div>
					<div class="house"><img src="img/introduction/house.png" width="103.2" height="103.2"></div>

					<div class="text text-l">
					bilibili<br/>
					中国大陆用户社区交流最活跃的综合性弹幕视频网站。
					以动漫游戏为主，为用户提供一个稳定的弹幕视频分
					享平台。网站最大特色是悬浮于视频上方的实时评论功能。
					类似日本niconico，但从用户量和活跃度对比，bilibili
					已经超越niconico成为世界最大的弹幕视频网站。</div>

					<div class="wifi"><img src="img/introduction/wifi.png" width="109.6" height="109.6"></div>

					<div class="text text-r">
					移动端<br/>
					在PC网点基础上开发了，android、iOS、Wp等多平台
					多系统客户端。实现多屏化一致性与延续性。并通过多
					平台渠道以最新颖、最简洁、最及时的方式和将内容传递给用户。<br/>
					<img src="img/introduction/apple.png" width="81.6" height="80.8">
					<img src="img/introduction/android.png" width="81.6" height="81.6"></div>

					<div class="windows"><img src="img/introduction/windows.png" width="71.2" height="60"></div>
					<div class="title2"><h2>弹幕是什么？</h2></div>
					<div class="title21"><h2>新媒体时代的互动交流方式</h2></div>
					<div class="n22"><img src="img/introduction/22.png" width="188.8" height="304"></div>
					<div class="n33"><img src="img/introduction/33.png" width="179.84" height="304"></div>
					<div class="textn22-1">开放性文本</div>
					<div class="textn22-2">归属感</div>
					<div class="textn22-3">视频的二度加工</div>
					<div class="textn22-4">毫无违和感</div>
					<div class="textn33-1">萌萌哒~</div>
					<div class="textn33-2">多变性</div>
					<div class="textn33-3">挑战性</div>
					<div class="textn33-4">创造性</div>
					<div class="textn23-mid">弹幕文化</div>
				</div>
			</div>
			<div id="IMG">
				<div class="container">
					<div class="bg"><img src="img/IMG/bg.jpg" width="1276.8"; height="721.92"></div>
					<div class="biaoti">网站形象</div>
					<div class="n2233"><img src="img/IMG/2233.jpg" width="582" height="505.8"></div>
					<div class="t1"><img src="img/IMG/1.png" width="153.6" height="233.4"></div>
					<div class="t2"><img src="img/IMG/2.png" width="153" height="232.2"></div>
					<div class="t3"><img src="img/IMG/3.png" width="253.8" height="106.8"></div>
					<div class="n22">22娘</div>
					<div class="n221">
						身高：160cm<br/>    
						姐姐，阳光元气娘，非常活泼<br/>
						有精神，对人热情，热心<br/>
						帮忙。但有些冒冒失失。
					</div>
					<div class="n33">33娘</div>
					<div class="n331">
						身高:146CM<br/>
						妹妹，机娘，个性沉默寡言，<br/>
						情感冷静,少起伏且表情缺乏<br/>
						变化。
					</div>
					<div class="tv">小电视</div>
					<div class="tv1">
						各种内心变化会在显示器上表现出来，<br/>
						显示器就是它的脸蛋，属于宠物型智<br/>
						能显示器，可以连接电脑，WII，<br/>
						XBOX360，PS3……等等进行操作。 
					</div>
				</div>
			</div>
			<div id="ifo">
				<div class="container">
					<div class="pic1"><img src="img/ifo/1.png" width="629.4" height="381"></div>
					<div class="text1">
						<table>
							<tr>
								<td width="250" height="76" class="t1">月覆盖总数</td><td class="t2">4500万</td>
							</tr>
							<tr>
								<td height="76" class="t1">日均总UV</td><td class="t2">800万</td>
							</tr>
							<tr>
								<td height="76" class="t1">日均总PV</td><td class="t2">6000万</td>
							</tr>
							<tr>
								<td height="76" class="t1">日均首页PV</td><td class="t2">700万</td>
							</tr>
							<tr>
								<td height="76" class="t1">日均总VV</td><td class="t2">3500万</td>
							</tr>
						</table>
					</div>
					<div class="pic2"><img src="img/ifo/2.png" width="1079" height="206"></div>
					<div class="text2">
						<table>
							<tr class="t21">
								<td class="t2-1" width="210">&nbsp;&nbsp;&nbsp;&nbsp;日均UV数</td>
								<td class="t2-2" width="210">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册用户数</td>
								<td class="t2-3" width="210">&nbsp;&nbsp;&nbsp;&nbsp;网页浏览量</td>
								<td class="t2-4" width="210">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;视频数量</td>
								<td class="t2-5" width="210">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;弹幕数</td>
							</tr>
							<tr class="t22">
								<td class="t2-1" >
								&nbsp;&nbsp;&nbsp;用户活跃度高<br/>
								&nbsp;&nbsp;&nbsp;参与度高<br/>
								&nbsp;&nbsp;&nbsp;停留时间长<br/>
								</td>
								<td class="t2-2">
									日新增注册用户（答题过关成为<br/>
									正式用户）达3万余人垂直人群<br/>
									正式会员需回答100道专业题
								</td>
								<td class="t2-3">
									全站涉及十大板块，涵盖动画
									、音乐、   舞蹈、游戏、影视
									、科技、娱乐等各类型视频
								</td>
								<td class="t2-4">
									日投稿视频数量4000余个其中用户原创作品占60%
								</td>
								<td class="t2-5">
									中国第一弹幕视频网站<br/>
									“毫无违和感”<br/>
									“这不科学！”<br/>
									“前方高能预警！！！<br/>
								</td>
							</tr>
						</table>
					</div>
					<div class="pic3"><img src="img/ifo/3.png" width="1094" height="475"></div>
				</div>
			</div>
			<div id="substance">
				<div class="container">
					<div class="title1">
						旗下目前还涵盖直播、画友、游戏中心三大板块，以供用户进行多样化的社区交流
					</div>
					<div class="pic1"><img src="img/substance/1.png" width="60%" height="60%"></div>
					<div class="pic11"><img src="img/substance/11.png" width="60%" height="60%"></div>
					<div class="pic111"><img src="img/substance/111.png" width="60%" height="60%"></div>
					<div class="pic2"><img src="img/substance/2.png" width="60%" height="60%"></div>
					<div class="pic22"><img src="img/substance/22.png" width="60%" height="60%"></div>
					<div class="pic222"><img src="img/substance/222.png" width="60%" height="60%"></div>
					<div class="pic3"><img src="img/substance/3.png" width="60%" height="60%"></div>
					<div class="pic33"><img src="img/substance/33.png" width="60%" height="60%"></div>
					<div class="pic333"><img src="img/substance/333.png" width="80%" height="80%"></div>
					<div class="bt1">画友</div>
					<div class="bt2">直播</div>
					<div class="bt3">游戏中心</div>
					<div class="text1">
						以ACG为主要内容原创画图交流平台。<br/>
						<img src="img/substance/1111.png" width="314.4" height="252">
					</div>
					<div class="text2">
						知名游戏解说等UP主的展现舞台，同时<br/>
						也进行各大展会影视活动等专业直播。
						<img src="img/substance/2222.png" width="314.4" height="252">
					</div>
					<div class="text3">
						各类最新游戏的集合地，并有网站形象<br/>
						的特色融入。
						<img src="img/substance/3333.png" width="314.4" height="252">
					</div>
					<div class="title2">
						最火的国内动画和最权威的海外动画
					</div>
					<div class="pica1"><img src="img/substance/a1.jpg" width="249" height="170"></div>
					<div class="pica2"><img src="img/substance/a2.png" width="249" height="139.8"></div>
					<div class="pica3"><img src="img/substance/a3.png" width="249" height="139.8"></div>
					<div class="pica4"><img src="img/substance/a4.png" width="249" height="139.8"></div>
					<div class="text4">
						<ul class="u1">
							<li class="text41">国内动画</li>
							<li>与国内多部原创动画进行内容合作。</li>
							<li>《十万个冷笑话》</li>
							<li>《端脑》</li>
							<li>《纳米核心》</li>
							<li>《择天记》</li>
							<li>《雏蜂》</li>
							<li>……</li>
						</ul>
					</div>
					<div class="text5">
						<ul class="u1">
							<li class="text42">海外动画</li>
							<li>引进多部海外优秀动画</li>
							<li>《黑塔利亚》</li>
							<li>《没有黄段子存在的无聊世界》</li>
							<li>《百万偶像》</li>
							<li>《那就是声优》……</li>
							<li class="text42">目前哔哩哔哩已经是国内采购日本动漫版权前三名的公司</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="activity">
				<div class="container">
					<div class="pic1"><img src="img/activity/1.png" width="80%" height="80%"></div>
					<div class="title ptitle1">丰富多彩的线上线下品牌活动</div>
					<div class="pic2"><img src="img/activity/2.png" width="100%" height="100%"></div>
					<div class="title ptitle2">线上二次元春晚</div>
					<div class="t1">2015年&nbsp;播放量718万</div>
					<div class="t2">同时在线观看&nbsp;30万</div>
					<div class="t3">弹幕数&nbsp;167.4万条</div>
					<div class="pic3"><img src="img/activity/3.png" width="100%" height="100%"></div>
					<div class="ptext1 text">
						MMD（MikuMikuDance自公布以来已有七年，在大量模型制作者的努力下，业已成为众多无力制作动画的脑洞患者们化脑洞为现实的重要工具，也诞生了大量的优秀作品。
					</div>
					<div class="ptext2 text">投稿期20天共计收到119份视频投稿，虽然时间不算宽裕，但是其中有很多优秀的作品。</div>
					<div class="ptext3 text">弹幕是哔哩哔哩网的特色之一，也是网站的生命力、活力的重要源泉。</div>
					<div class="pic4"><img src="img/activity/4.png" width="100%" height="100%"></div>
				</div> 
			</div>
			<div id="cooperation">
				<div class="container">
					<div class="pic1"><img src="img/cooperation/1.png" width="1143.2" height="624.8"></div>
					<div class="pic2"><img src="img/cooperation/2.png" width="1144.8" height="620.8"></div>
					<div class="pic3"><img src="img/cooperation/3.png" width="1145.6" height="624.8"></div>
					<div class="pic4"><img src="img/cooperation/4.png" width="1142.4" height="625.6"></div>
					<div class="pic5"><img src="img/cooperation/5.png" width="1145.6" height="540"></div>
				</div>
			</div>
			<div id="contact">
				<div class="header">
					<a href="http://www.bilibili.com/">
					<img src="img/contact/5.jpg" width="468.45" height="291.6">
					</a>
				</div>
				<div class="title1"><a href="https://www.bilibili.com/html/contact.html">点击联系我们</a></div>
			</div>
		</div>
		
	</div>

<script>
$(function() {
	//赋予所有导航按钮链接	
	$('a[data-target]').each(function() {
		$(this).attr("href", "#" + $(this).attr("data-target"));
	});
	//默认显示第一个
	$(".content").children().hide();
	$(".content").children().eq(0).show();
	//监听导航点击
	$('a[data-target]').click(function() {
		//隐藏所有div
		$(".content").children().hide();
		//获取点击目标
		var id = $(this).attr("data-target");
		//显示指定div
		$("#" + $(this).attr("data-target")).show();
		//切换指定背景
		$("body").attr("class", "background-" + id);
		//滚动到顶部
		$("body").scrollTop(0);
		return false;
	});
});
</script>
</body>
</html>