.primary-menu a {
	color: hotpink;
}
.primary-menu a:hover {
	color: rgba(255,255,255,1);
	text-shadow:0 0 5px #CCCCCC, 0 0 10px #CCCCCC, 0 0 15px #CCCCCC, 0 0 20px #095816, 0 0 25px;
	font-family:楷体;
	font-size: 20px;
}
.container {
		padding: 12px 10px;
		margin: auto 0;
	}
.primary-menu {
    width: 990px;
    height: 20px;
    margin: 0 auto;
    padding: 6px 0;
    z-index: 99;
    position: fixed;
    top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(255, 255, 255, 0.8);
}
.primary-menu .nav-menu {
    display: inline-block;
    padding: 0px 22px;
    color: hotpink;
}
body{
	background-size:100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	margin: 0;
}
/*主页不显示背景*/
.background-index{
	
}
.background-introduction{
	background-image: url(img/introduction/bg.jpg);
}
.background-IMG{
	background-image: url(img/bg1/bg.jpg);
}
.background-ifo{
	background-image: url(img/ifo/bg.jpg);
}
.background-substance{
	background-image: url(img/substance/bg.jpg);
}
.background-activity{
	background-image: url(img/activity/bg.jpg);
}
.background-cooperation{
	background-image: url(img/cooperation/bg.jpg);
}