#substance .container{
	background: rgba(255, 255, 255, 0.65);
	padding: 16px;
	position: relative;
	height: 1500px;
	width: 1200px;
	margin:0px auto 0;
	margin-top: 40px;
}
#substance .title1{
	left: 90px;
	top: 100px;
	position: absolute;
	font-size: 28px;
	font-weight: bold;
	font-family: 楷体;
	color: grey;
}
#substance .pic1{
	left: 50px;
	top: 215px;
	position: absolute;
	z-index: 1;
}
#substance .pic11{
	left: 40px;
	top: 200px;
	position: absolute;
	z-index: 0;
}
#substance .pic111{
	left: 110px;
	top: 220px;
	position: absolute;
}
#substance .pic2{
	left: 450px;
	top: 215px;
	position: absolute;
	z-index: 1;
}
#substance .pic22{
	left: 440px;
	top: 200px;
	position: absolute;
	z-index: 0;
}
#substance .pic222{
	left: 510px;
	top: 220px;
	position: absolute;
}
#substance .pic3{
	left: 850px;
	top: 215px;
	position: absolute;
	z-index: 1;
}
#substance .pic33{
	left: 840px;
	top: 200px;
	position: absolute;
	z-index: 0;
}
#substance .pic333{
	left: 910px;
	top: 220px;
	position: absolute;
}
#substance .bt1{
	left: 140px;
	top: 223px;
	position: absolute;
	font-size: 26px;
	color: grey;
}
#substance .bt2{
	left: 540px;
	top: 223px;
	position: absolute;
	font-size: 26px;
	color: grey;
}
#substance .bt3{
	left: 940px;
	top: 221px;
	position: absolute;
	font-size: 26px;
	color: grey;
}
#substance .text1{
	left: 65px;
	top: 290px;
	width: 314.4px;
	height: 300px;
	position: absolute;
	font-size: 18px;
	color: white;
	background-color: #77695D;
}
#substance .text2{
	left: 465px;
	top: 290px;
	width: 314.4px;
	height: 300px;
	position: absolute;
	font-size: 18px;
	color: white;
	background-color: #547079;
}

#substance .text3{
	left: 865px;
	top: 290px;
	width: 314.4px;
	height: 300px;
	position: absolute;
	font-size: 18px;
	color: white;
	background-color: #765D6C;
}
#substance .title2{
	left: 290px;
	top: 700px;
	position: absolute;
	font-size: 30px;
	font-weight: bold;
	font-family: 楷体;
	color: #FFC301;
}
#substance .pica1{
	left: 40px;
	top: 760px;
	position: absolute;
}
#substance .pica2{
	left: 340px;
	top: 760px;
	position: absolute;
}
#substance .pica3{
	left: 640px;
	top: 760px;
	position: absolute;
}
#substance .pica4{
	left: 940px;
	top: 760px;
	position: absolute;
}
#substance .text4{
	left: 80px;
	top: 920px;
	position: absolute;
}
#substance .text5{
	left: 580px;
	top: 920px;
	position: absolute;
}
#substance .text41{
	font-size: 30px;
	font-weight: bold;
	color: #53D4F4;
}
#substance .text42{
	font-size: 30px;
	font-weight: bold;
	color: #DE8992;
}
#substance .u1{
	font-size: 25px;
	font-weight: bold;
	color: grey;
	list-style-type: none;
}
#substance .u1 li{
	padding-bottom: 20px;
}