h2{font-family:黑体;font-size:40px;text-align:center}
	.p1{font-size:25px;font-family:黑体;text-align:center}
	.p2{font-size:18px;font-family:楷体;font-weight:bolder;letter-spacing: 1px;line-height: 24px}
	/*颜色*/
	.red{color: red;}
	.yellow{color: yellow;}
	.pink{color: pink;}
	.white{color: white;}
	.green{color: green;}
	.blue{color: blue;}
	.gray{color: gray;}
	.orange{color: orange;}
	.gold{color: gold;}
	.brown{color: brown;}
	.darkred{color: darkred;}
	.lime{color: lime;}
	.purple{color: purple;}
	.violet{color: violet;}
	.hotpink{color: hotpink;}
	/*尺寸*/
	.size2{font-size:20px;}
	.size40{font-size:40px;}
	/*标题*/
	.bp1{font-size:25px;font-family:黑体;}
	.bp2{font-size:20px;font-family:宋体;}
	a{text-decoration:none;}
	img{border: 0px; }