h2{font-family:黑体;font-size:40px;text-align:center}
	.p1{font-size:25px;font-family:黑体;text-align:center}
	.p2{font-size:18px;font-family:楷体;font-weight:bolder;letter-spacing: 1px;line-height: 24px}
	/*颜色*/
	.red{color: red;}
	.yellow{color: yellow;}
	.pink{color: pink;}
	.white{color: white;}
	.green{color: green;}
	.blue{color: blue;}
	.gray{color: gray;}
	.orange{color: orange;}
	.gold{color: gold;}
	.brown{color: brown;}
	.darkred{color: darkred;}
	.lime{color: lime;}
	.purple{color: purple;}
	.violet{color: violet;}
	.hotpink{color: hotpink;}
	/*尺寸*/
	.size2{font-size:20px;}
	.size40{font-size:40px;}
	/*标题*/
	.bp1{font-size:25px;font-family:黑体;}
	.bp2{font-size:20px;font-family:宋体;}
	/*背景图片格式*/
	.container {
		background: rgba(255, 255, 255, 0.65);
		padding: 16px;
	}
	
	.indent40{text-indent: 40px;}
	a{text-decoration:none;}
	img{border: 0px; }
	/*主体部分*/
	#main {
		width:1024px;
    	margin: 0 auto;
    	overflow: hidden;
    	zoom: 1;
    	padding: 15px 0;
    	position: relative;
    	z-index: 999;
	}
	/*id为web的span元素*/
	#web span {
 		display:none;
	}
	/*id为web指针停留在a上时，和a同级的span元素*/
	#web a:hover span{
 		display: inline;
	}
	/*注册时的信息提示*/
	.alert {
		display: none;
	}
	.alert-show {
		color: red;
		font-size: 14px;
	}