<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UMR漫客之家</title>
	<!--背景图片-->
	<style type="text/css">
	<!--
	body{background-size:100%;background-image: url(img/02.jpg);background-attachment: fixed;background-repeat: no-repeat;}
	-->
	</style>
	<link rel="stylesheet" type="text/css" href="work.css"/>
	<script type="text/javascript" src="web.js"></script>
</head>
<body>
	<h2 class="orange">欢迎来到UMR漫客之家~</h2>
	<audio src="mp3\start.mp3" controls="controls" loop="-1" autoplay="1" ></audio>
	<!--主体部分-->
	<div id="main">
	<form action="">
	用户名：<input name="text" type="text" maxlength="10" size="15" value="">
	&nbsp;&nbsp;&nbsp;&nbsp;
	密码：<input type="password" name="password" maxlength="10" size="15" value="">
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="submit" name="submit" value="登录">
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="button" onclick="window.location.href='work_zhuce.html'" class="searchbut" value="注册">
	</form>
		<p class="p2 size2 purple">
			动漫资讯:
		</p>
		<ul>
		<li><a href="work1.html" class="p2 gray">君の名は。</a></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		</ul>
		<p class="p2 size2 hotpink">
			各大网站:
		</p>
		<ul id="web">
		<li><a href="http://www.acfun.cn/" class="p2 gray">A站<span>（知名老司机聚集地，认真你就输啦~）</span></a></li>
		<li><a href="http://www.bilibili.com/" class="p2 gray">B站<span>（哔哩哔哩干杯~）</span></a></li>
		<li><a href="http://www.dilidili.wang/" class="p2 gray">D站<span>（各种动漫视频资源）</span></a></li>
		<li><a href="https://www.pixiv.net/" class="p2 gray">P站<span>（日本知名插画交流网站）</span></a></li>
		<li></li>
		<li></li>
	</ul>
	</div>
</body>
</html>