<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UMR漫客之家</title>
	<style type="text/css">
	<!--
	body{background-size:100%;background-image: url(img/01.jpg);background-attachment: fixed;background-repeat: no-repeat;}
	-->
	</style>
	<link rel="stylesheet" type="text/css" href="work.css"/>
	<script type="text/javascript" src="register.js"></script>
</head>
<body>
	<h2 class="pink">UMR漫客之家</h2>
	<!--表单部分-->
	<table><tr><td width="585"></td><td><audio src="mp3\3.mp3" controls="controls" loop="-1" autoplay="1" ></audio></td></tr></table>
	<br>
	<table cellspacing="15" class="p2 pink">
		<tr>
			<td rowspan="5" width="600"></td>
			<td width="400" ><form>用户名（昵称）：
			<input type="text"  id="user-name" name="user-name"  placeholder="请输入用户名"/>
			<span id="user-name-alert" class="alert"></span>
			</form></td>
			<td><form>密码：
			<input type="password"  id="password" name="password"  placeholder="请输入密码"/>
			<span id="password-alert" class="alert"></span>
			</form></td>
		</tr>	
		<tr>
			<td><form>重复密码：
			<input type="password" id="repassword" name="repassword"  placeholder="请重复输入密码"/>
			<span id="repassword-alert" class="alert"></span>
			</form></td>
			<td width="400" ><form>手机号码：
			<input type="text" id="tellphone" name="tellphone"  placeholder="请输入手机号"/>
			<span id="tellphone-alert" class="alert"></span>
			</form></td>
		</tr>
		<tr>
			<td width="400" ><form>姓名：<input type="text" name="text" maxlength="10" size="15" placeholder="请输入姓名"/></form></td>
			<td><form>性别：<input type="radio" name="sex">男<input type="radio" name="sex">女</form></td>
		</tr>
		<tr>
			<td width="400" ><form>职业：<input type="text" name="text" maxlength="10" size="15" placeholder="请输入您的职业"/></form></td>
			<td>
				<form>爱好：
					<input type="checkbox" name="love" value="动漫">动漫
					<input type="checkbox" name="love" value="篮球">篮球
					<input type="checkbox" name="love" value="足球">足球
					<input type="checkbox" name="love" value="编程">编程
				</form>
			</td>
		</tr>
		<tr>
			<td><button type="submit" id="submit" onclick="check()">注册</button></td>
		</tr>
	</table>
</body>
</html>