<html>
<head>
	<title>君の名は。</title>
	<meta charset="utf-8">
	<style type="text/css">
	<!--
	body{background-size:100%;background-image: url(img/1.png);background-attachment: fixed;background-repeat: no-repeat;
		margin: 0;
	}
	-->
	</style>
	<link rel="stylesheet" type="text/css" href="work.css"/>
</head>
<body>
	<div class="container">
	<h2>君の名は。<a href="work_start.html">（主页）</a></h2>
	<hr><br>
	<audio src="mp3\1.mp3" controls="controls" loop="-1" autoplay="1" ></audio>
	<!--.....................................................作品简介.....................................................................-->
	<table border="0" cellspacing="0" cellpadding="5">
	<tr>
		<th align="center" width="50" >作&nbsp;&nbsp;品&nbsp;&nbsp;<br><br>简&nbsp;&nbsp;介&nbsp;&nbsp;</th>
		<td class="p2" width="1000" ><p>&nbsp;&nbsp;&nbsp;&nbsp;《你的名字》是由新海诚执导的一部日本动画电影，由神木隆之介、上白石萌音担任主要配音演员，人设是由参与过《我们仍未知道那天所看见的花的名字。》的田中将贺担当，作画导演由曾创作过《千与千寻》、《幽灵公主》的安藤雅司执笔。作品于2016年8月26日在日本上映。中国内地于2016年12月2日上映，分为日语原声中文字幕版和中文配音版2种版本。作品讲述了男女高中生在梦中相遇的幻想故事。</p></td>
		<td><img src="img\2.jpg" width="450" height="309" usemap="#1">
		<map name="1"><area shape="rect" coords="70,15,195,307" href="http://baike.baidu.com/link?url=qsqPWyMM1F3OmSt0Q00ANL_qvkvixCwQMvU-Cn5TK8ZUbUnBT3KV0GYPcSnb00TUe0yEZpYV9Yxdlxc8X7sDZG84lS1PFf3cemCk02CoEsP_Ub2aXC4-W4S2JEg-n2cs">
		<area shape="rect" coords="284,139,391,308" href="http://baike.baidu.com/link?url=T3rEwlp_N5TiKVjVMe08s4kthFjrii3lG18eQkgS8yrRl-EvH4KHWeLf80QI0LQ5G1ECYhYA9TK_HI0Tf1j8iJOn3FL-giw7wHlFc1-cTeA9CSXNKOGMyd1ksa3H7jP2">
		</map>
		</td>
	</tr>
	</table>
	<br><br>
	<!--.....................................................主演.....................................................................-->
	<a name="C"></a>
	<table>
		<tr>
			<th>主演(CV)</th>
		</tr>
		<tr>
			<td width="100">&nbsp;&nbsp;<a href="http://baike.baidu.com/item/%E4%B8%8A%E7%99%BD%E7%9F%B3%E8%90%8C%E9%9F%B3/16030869"><img src="img\3.jpg" width="82" height="102"></a></td>
			<td class="p2 yellow" width="120"><a href="http://baike.baidu.com/item/%E4%B8%8A%E7%99%BD%E7%9F%B3%E8%90%8C%E9%9F%B3/16030869">上白石萌音</a></td>
			<td width="100"><a href="http://baike.baidu.com/item/%E7%A5%9E%E6%9C%A8%E9%9A%86%E4%B9%8B%E4%BB%8B/1926065"><img src="img\4.jpg" width="82" height="102"></a></td>
			<td class="p2 yellow" width="120"><a href="http://baike.baidu.com/item/%E7%A5%9E%E6%9C%A8%E9%9A%86%E4%B9%8B%E4%BB%8B/1926065">神木隆之介</a></td>
			<td width="500"></td>
			<td class="p2 yellow">
				<a href="https://baike.baidu.com/pic/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82/19127928?fr=lemma" style="color: yellow">精彩图集</a>
			</td>
			<td width="110"><a href="https://baike.baidu.com/pic/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82/19127928?fr=lemma"><img src="img\5.jpg" width="102" height="102"></a></td>
			<td width="110"><a href="https://baike.baidu.com/pic/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82/19127928?fr=lemma"><img src="img\6.jpg" width="102" height="102"></a></td>
		</tr>
	</table>
	<br/><br/>
	<!--.....................................................目录.....................................................................-->
	<table frame="hsides">
		<tr>
			<td rowspan="4" class="p1" width="200">目录</td>
			<td class="p2 blue" width="200"><a href="#C1">1 基本信息</a></td>
			<td class="p2 blue" width="200" height="40"><a href="#C5">5 制作人员</a></td>
		</tr>
		<tr>
			<td class="p2 blue" width="200" height="40"><a href="#C2">2 剧情介绍</a></td>
			<td class="p2 blue" width="200" height="40"><a href="#C6">6 制作相关</a></td>
		</tr>
		<tr>
			<td class="p2 blue" width="200" height="40"><a href="#C3">3 角色介绍</a></td>
			<td class="p2 blue" width="200" height="40"><a href="#C7">7 音乐</a></td>
		</tr>
		<tr>
			<td class="p2 blue" width="200" height="40"><a href="#C4">4 电影评价</a></td>
			<td class="p2 blue" width="200" height="40"><a href="work_radio_failed.html">8 观看视频</a></td>
		</tr>
	</table>
	<!--.....................................................基本信息.....................................................................-->
	<p class="bp1"><a name="C1">基本信息</a></p>
	<table frame="border" rules="rows">
		<tr>
			<td width="100"></td>
			<td class="p2" width="100">中文名</td>
			<td class="p2 red" width="300">你的名字。</td>
			<td class="p2" width="100">编剧</td>
			<td class="p2 red" >新海诚</td>
		</tr>
		<tr>
			<td width="100"></td>
			<td class="p2" width="100">日文名</td>
			<td class="p2 red" width="300">君の名は。</td>
			<td class="p2" width="100">制片人</td>
			<td class="p2 red" >武井克弘、伊藤耕一郎</td>
		</tr>
		<tr>
			<td width="100"></td>
			<td class="p2" width="100">英文名</td>
			<td class="p2 red" width="300">your name.</td>
			<td class="p2" width="100">类型</td>
			<td class="p2 red" >动画 剧情 爱情</td>
		</tr>
		<tr>
			<td width="100"></td>
			<td class="p2" width="100">出品时间</td>
			<td class="p2 red" width="300">2016年</td>
			<td class="p2" width="100">主演</td>
			<td class="p2 red" >神木隆之介，上白石萌音</td>
		</tr>
		<tr>
			<td width="100"></td>
			<td class="p2" width="100">出品公司</td>
			<td class="p2 red" width="300">东宝</td>
			<td class="p2" width="100">片长</td>
			<td class="p2 red" >107分钟</td>
		</tr>
		<tr>
			<td width="100"></td>
			<td class="p2" width="100">发行公司</td>
			<td class="p2 red" width="300">东宝国际</td>
			<td class="p2" width="100">上映时间</td>
			<td class="p2 red" >2016年8月26日（日本）2016年12月2日（中国）</td>
		</tr>
		<tr>
			<td width="100"></td>
			<td class="p2" width="100">制片地区</td>
			<td class="p2 red" width="300">日本</td>
			<td class="p2" width="100">导演</td>
			<td class="p2 red" >新海诚</td>
		</tr>
	</table>
	<!--.....................................................剧情介绍.....................................................................-->
	<p class="bp1"><a name="C2">剧情介绍<a href="#C">←（返回目录）</a></a></p>
	<table>
		<tr>
			<td class="p2 indent40">
				故事发生的地点是在每千年回归一次的彗星造访过一个月之前，日本飞驒市的乡下小镇糸守町。在这里女高中生三叶每天都过着忧郁的生活，而她烦恼的不光有担任镇长的父亲所举行的选举运动，还有家传神社的古老习俗。在这个小小的城镇，周围都只是些爱瞎操心的老人。为此三叶对于大都市充满了憧憬。然而某一天，自己做了一个变成男孩子的梦。这里有着陌生的房间、陌生的朋友。而眼前出现的则是东京的街道。三叶虽然感到困惑，但是能够来到朝思暮想的都市生活，让她觉得神清气爽。另一方面在东京生活的男高中生立花泷也做了个奇怪的梦，他在一个从未去过的深山小镇中，变成了女高中生。两人就这样在梦中邂逅了彼此。
			</td>
		</tr>
	</table>
	<!--.....................................................角色介绍.....................................................................-->
	<p class="bp1"><a name="C3">角色介绍</a><a href="#C">←</a></p>
	<table cellspacing="5">
		<tr>
			<td width="210" height="200"><img src="img\7.jpg" width="200" height="130"></td>
			<td class="p2" width="700">
			<table>
				<tr><td class="p2 purple">立花泷</td></tr>
				<tr><td class="p2 gray" >配音 神木隆之介 ；皇贞季（国语）</td></tr>
				<tr><td class="p2" >住在东京中心的男高中生。每天和朋友们愉快地度日，在一家意式餐厅打工。对同僚奥寺前辈怀有好感。对建筑和美术很感兴趣。</td></tr>
			</table>
			</td>
		</tr>
		<tr>
			<td width="210" height="200"><img src="img\8.jpg" width="200" height="200"></td>
			<td class="p2" width="700">
			<table>
				<tr><td class="p2 purple">宫水三叶</td></tr>
				<tr><td class="p2 gray">配音 上白石萌音 ；佟心竹（国语）</td></tr>
				<tr><td class="p2">住在深山乡间小镇的女高中生。身为镇长的父亲离家在外，和还是小学生的妹妹以及祖母三个人生活。性格直率，对家族神社的风俗和父亲的选举活动等事<br>情感到反感。和朋友们对这狭小的城镇叹息，憧憬着东京的华丽生活。</td></tr>
			</table>
			</td>
		</tr>
		<tr>
			<td width="210" height="200"><img src="img\9.png" width="139" height="195"></td>
			<td class="p2" width="700">
			<table>
				<tr><td class="p2 purple">名取早耶香</td></tr>
				<tr><td class="p2 gray" >配音 悠木碧 ；牟珈论（国语）</td></tr>
				<tr><td class="p2" >三叶的同级生。青梅竹马般的好友。文静且有常识。对敕使河原有好感。姐姐在市政厅担当广播。</td></tr>
			</table>
			</td>
		</tr>
		<tr>
			<td width="210" height="200"><img src="img\10.png" width="200" height="152"></td>
			<td class="p2" width="700">
			<table>
				<tr><td class="p2 purple">宫水四叶</td></tr>
				<tr><td class="p2 gray" >配音 谷花音 ；杨鸣（国语）</td></tr>
				<tr><td class="p2">三叶的妹妹。可靠的时下小学四年生。与祖母和三叶一起帮忙神社的家业。</td></tr>
			</table>
			</td>
		</tr>
		<tr>
			<td width="210" height="200"><img src="img\11.jpg" width="200" height="200"></td>
			<td class="p2" width="700">
			<table>
				<tr><td class="p2 purple">奥寺美纪</td></tr>
				<tr><td class="p2 gray" >配音 长泽雅美 ；纪艳芳（国语）</td></tr>
				<tr><td class="p2">泷的打工前辈。打扮漂亮的女大学生，包括泷在内的男性们的憧憬。</td></tr>
			</table>
			</td>
		</tr>
		<tr>
			<td width="210" height="200"><img src="img\12.png" width="200" height="138"></td>
			<td class="p2" width="700">
			<table>
				<tr><td class="p2 purple">宫水一叶</td></tr>
				<tr><td class="p2 gray" >配音 市原悦子 ；隋桂凤（国语）</td></tr>
				<tr><td class="p2">三叶的祖母。宫水神社现任神主。在自己的女儿、三叶的母亲亡故，三叶的父亲离开家后，独自一人抚养三叶和四叶长大。</td></tr>
			</table>
			</td>
		</tr>
		<tr>
			<td width="210" height="200"><img src="img\13.png" width="200" height="152"></td>
			<td class="p2" width="700">
			<table>
			<tr><td class="p2 purple">敕使河原克彦</td></tr>
				<tr><td class="p2 gray" >配音 成田凌 ；孟令军（国语）</td></tr>
				<tr><td class="p2">三叶的同级生。神秘的机械宅。对在当地从事建筑业的父亲抱着复杂的心情。对三叶的事情很在意。</td></tr>
			</table>
			</td>
		</tr>
		<tr>
			<td width="210" height="200"><img src="img\14.png" width="200" height="152"></td>
			<td class="p2" width="700">
			<table>
			<tr><td class="p2 purple">藤井司</td></tr>
				<tr><td class="p2 gray" >配音 岛崎信长 ；高晗（国语）</td></tr>
				<tr><td class="p2">泷在高中的朋友。虽然外表冷淡却意外地很爱照顾人。和泷同样对建筑感兴趣。</td></tr>
			</table>
			</td>
		</tr>
		<tr>
			<td width="210" height="200"><img src="img\15.png" width="200" height="152"></td>
			<td class="p2" width="700">
			<table>
			<tr><td class="p2 purple">高木真太</td></tr>
				<tr><td class="p2 gray" >配音 石川界人</td></tr>
				<tr><td class="p2">泷的同级生。身材高大却有直爽的性格。常与泷和司一起，下课后到咖啡店去。</td></tr>
			</table>
			</td>
		</tr>
	</table>
	<!--.....................................................电影评价.....................................................................-->
	<p class="bp1"><a name="C4">电影评价</a><a href="#C">←</a></p>
	<table>
		<tr>
			<td class="p2 indent40">
				<p>震撼心灵，如风吹动了树木一般，内心深处沙沙作响。人总是在寻找某个人；人总是在等待某个人，命运总是令人焦急。而在新海诚的世界中，即使如此依然充满着希望。（秋元康（作词家 AKB48创立人））
				</p>
				<p>
				看片的时候，安托万·德·圣-埃克苏佩里（法国作家）的话——人最后总是会挂念，名为“希望”的病，数次在我脑中闪过。（铃木敏夫（吉卜力制作人））
				</p>
				<p>新海诚的电影就像是勒内·马格里特的油画《比利牛斯山上城堡》，拥有者举世无双的说服力。《你的名字。》这部作品可以说是其集大成之作。然而导演岩井俊二感觉新海诚的“比利牛斯山上城堡”的境界要高得多。（岩井俊二（电影导演））
				</p>
				<p>要凝聚多少思绪才能做出《你的名字。》这样的作品，歌手秦基博表示自己被深深震撼了。那是既感动又敬畏、难以用语言表达的复杂情感。他还表示看完电影后，一时无法言语，那种幻想与现实交织，把握得又如此平衡的感觉是如此震撼。（秦基博（歌手 曾为新海诚言叶之庭演唱主题曲））
				</p>
				<p>英国电影月刊杂志《EMPIRE》12月号给《你的名字。》打了五星的满分评价，其中提到作品或许可以获得奥斯卡最佳动画奖或最佳外语片。是2010年代能与《千与千寻》比肩的作品。（《EMPIRE》12月号）
				</p>
			</td>
		</tr>
	</table>
	<!--.....................................................制作人员.....................................................................-->
	<p class="bp1"><a name="C5">制作人员</a><a href="#C">←</a></p>
	<ul class="p2 green">
		<li >原作、剧本、监督：新海诚</li>
		<li>作画监督：安藤雅司</li>
		<li>角色设计：田中将贺</li>
		<li>音乐：RADWIMPS</li>
		<li>制作：市川南、川口典孝、大田圭二</li>
		<li>共同制作：井上伸一郎、弓矢政法、畠中达郎、善木准二、坂本健</li>
		<li>企划制作：川村元气</li>
		<li>执行制片：古泽佳宽</li>
		<li>制作人：武井克弘、伊藤耕一郎</li>
		<li>制作监制：酒井雄一</li>
		<li>音乐监制：成川沙世子</li>
		<li>音响监督：山田阳</li>
		<li>音响效果：森川永子</li>
		<li>制作：《你的名字》制作委员会（东宝、CoMix Wave Films、KADOKAWA、JR东日本企划、Amuse、voque ting、Lawson HMV Entertainment）</li>
		<li>动画制作：CoMix Wave Films</li>
		<li>配给：东宝</li>
	</ul>
	<!--.....................................................制作相关.....................................................................-->
	<p class="bp1"><a name="C6">制作相关</a><a href="#C">←</a></p>
	<p class="bp2">创作来源</p>
	<p class="p2 indent40">
		在作品的制作发表会上，监督新海诚说这个故事的来源是小野小町的一首有名的和歌：“梦里相逢人不见，若知是梦何须醒。纵然梦里常幽会，怎比真如见一回。（原文：思ひつつ寝ればや人の见えつらむ梦と知りせば覚めざらましを。）”，与前作《言叶之庭》相同，该作品也带有独特的日本的细腻风情。新海诚监督还充满信心地表示这部作品将成为他的最高杰作。
	</p>
	<p class="bp2">制作沿革</p>
	<ul class="p2 green">
		<li>2015年12月10日，本作的制作发表会在东京召开。声优神木隆之介和上白石萌音、监督新海诚、东宝制作人川村元气、Comix Wave Films制作人川口典孝共同出席。</li>
		<li>2016年3月，动画作家新海诚导演动画电影《你的名字。》公开最新海报。</li>
		<li>2016年5月10日，《你的名字。》小说版发行得到确定。</li>
		<li>2016年6月30日，电影制作完毕。</li>
		<li>2016年7月3日，作品在美国洛杉矶动漫展“Anime Expo 2016”举行了首映礼。</li>
		<li>2016年7月7日，完成披露试映会在东京都内举行。</li>
	</ul>
	<!--.....................................................音乐.....................................................................-->
	<p class="bp1"><a name="C7">音乐</a><a href="#C">←</a></p>
	<p class="bp2">op&ed</p>
	<ul class="p2">
		<li>
			梦灯笼<br>
			作词：野田洋次郎<br>
			作曲：野田洋次郎<br>
			演唱：RADWIMPS<br>
		</li>
		<li>
			なんでもないや<br>
			作词：野田洋次郎<br>
			作曲：野田洋次郎<br>
			演唱：RADWIMPS<br>
		</li>
	</ul>
	<p class="bp2">插曲</p>
	<ul class="p2">
		<li>
			前前世世<br>
			作词：野田洋次郎<br>
			作曲：野田洋次郎<br>
			演唱：RADWIMPS<br>
		</li>
		<li>
			スパークル<br>
			作词：野田洋次郎<br>
			作曲：野田洋次郎<br>
			演唱：RADWIMPS<br>
		</li>
	</ul>

	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	</div>
</body>
</html>